<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 800px;
            height: 800px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "orange", "id": "#masks", "label": "#masks", "shape": "dot", "size": 10}, {"color": "blue", "id": "un", "label": "un", "shape": "dot", "size": 9}, {"color": "orange", "id": "#MaskUp", "label": "#MaskUp", "shape": "dot", "size": 10}, {"color": "orange", "id": "#Mask", "label": "#Mask", "shape": "dot", "size": 10}, {"color": "orange", "id": "#Upgrade", "label": "#Upgrade", "shape": "dot", "size": 10}, {"color": "red", "followers": 34571, "id": "@smitharnair", "label": "@smitharnair", "posts": 16572, "shape": "dot", "size": 10}, {"color": "orange", "id": "#YourWeeklyFix", "label": "#YourWeeklyFix", "shape": "dot", "size": 10}, {"color": "orange", "id": "#COVID19", "label": "#COVID19", "shape": "dot", "size": 10}, {"color": "red", "followers": 32002, "id": "@CleanAirMoms", "label": "@CleanAirMoms", "posts": 200014, "shape": "dot", "size": 10}, {"color": "blue", "id": "Pfizer", "label": "Pfizer", "shape": "dot", "size": 7}, {"color": "green", "id": "www.washingtonpost.com", "label": "www.washingtonpost.com", "shape": "dot", "size": 10}, {"color": "green", "id": "en.allmaa.in", "label": "en.allmaa.in", "shape": "dot", "size": 10}, {"color": "blue", "id": "Omicron", "label": "Omicron", "shape": "dot", "size": 10}, {"color": "green", "id": "www.thelancet.com", "label": "www.thelancet.com", "shape": "dot", "size": 10}, {"color": "orange", "id": "#\u0e41\u0e21\u0e2akf94", "label": "#\u0e41\u0e21\u0e2akf94", "shape": "dot", "size": 10}, {"color": "green", "id": "twitter.com", "label": "twitter.com", "shape": "dot", "size": 10}, {"color": "orange", "id": "#\u0e2b\u0e19\u0e49\u0e32\u0e01\u0e32\u0e01\u0e2d\u0e19\u0e32\u0e21\u0e31\u0e22\u0e40\u0e01\u0e32\u0e2b\u0e25\u0e35", "label": "#\u0e2b\u0e19\u0e49\u0e32\u0e01\u0e32\u0e01\u0e2d\u0e19\u0e32\u0e21\u0e31\u0e22\u0e40\u0e01\u0e32\u0e2b\u0e25\u0e35", "shape": "dot", "size": 10}, {"color": "orange", "id": "#\u0e2b\u0e19\u0e49\u0e32\u0e01\u0e32\u0e01\u0e2d\u0e19\u0e32\u0e21\u0e31\u0e22kf94", "label": "#\u0e2b\u0e19\u0e49\u0e32\u0e01\u0e32\u0e01\u0e2d\u0e19\u0e32\u0e21\u0e31\u0e22kf94", "shape": "dot", "size": 10}, {"color": "orange", "id": "#\u0e2b\u0e19\u0e49\u0e32\u0e01\u0e32\u0e01kf94", "label": "#\u0e2b\u0e19\u0e49\u0e32\u0e01\u0e32\u0e01kf94", "shape": "dot", "size": 10}, {"color": "orange", "id": "#\u0e41\u0e21\u0e2a\u0e40\u0e01\u0e32\u0e2b\u0e25\u0e35", "label": "#\u0e41\u0e21\u0e2a\u0e40\u0e01\u0e32\u0e2b\u0e25\u0e35", "shape": "dot", "size": 10}, {"color": "orange", "id": "#\u0e41\u0e21\u0e2a\u0e1b\u0e34\u0e14\u0e1b\u0e32\u0e01", "label": "#\u0e41\u0e21\u0e2a\u0e1b\u0e34\u0e14\u0e1b\u0e32\u0e01", "shape": "dot", "size": 10}, {"color": "orange", "id": "#\u0e2b\u0e19\u0e49\u0e32\u0e01\u0e32\u0e01\u0e2d\u0e19\u0e32\u0e21\u0e31\u0e22\u0e23\u0e32\u0e04\u0e32\u0e16\u0e39\u0e01", "label": "#\u0e2b\u0e19\u0e49\u0e32\u0e01\u0e32\u0e01\u0e2d\u0e19\u0e32\u0e21\u0e31\u0e22\u0e23\u0e32\u0e04\u0e32\u0e16\u0e39\u0e01", "shape": "dot", "size": 10}, {"color": "blue", "id": "FDA", "label": "FDA", "shape": "dot", "size": 5}, {"color": "blue", "id": "nob", "label": "nob", "shape": "dot", "size": 11}, {"color": "red", "followers": 37344, "id": "@pegobry", "label": "@pegobry", "posts": 32320, "shape": "dot", "size": 10}, {"color": "blue", "id": "Vaccine", "label": "Vaccine", "shape": "dot", "size": 6}, {"color": "orange", "id": "#Easter", "label": "#Easter", "shape": "dot", "size": 10}, {"color": "green", "id": "www.ebay.com", "label": "www.ebay.com", "shape": "dot", "size": 10}, {"color": "blue", "id": "Wales", "label": "Wales", "shape": "dot", "size": 11}, {"color": "blue", "id": "Denmark", "label": "Denmark", "shape": "dot", "size": 11}, {"color": "orange", "id": "#unvaxxed", "label": "#unvaxxed", "shape": "dot", "size": 10}, {"color": "orange", "id": "#24Heures", "label": "#24Heures", "shape": "dot", "size": 10}, {"color": "orange", "id": "#COVID19WRAP", "label": "#COVID19WRAP", "shape": "dot", "size": 10}, {"color": "orange", "id": "#Covid_19", "label": "#Covid_19", "shape": "dot", "size": 10}, {"color": "orange", "id": "#FaitesVousVacciner", "label": "#FaitesVousVacciner", "shape": "dot", "size": 10}, {"color": "blue", "id": "Covid", "label": "Covid", "shape": "dot", "size": 7}, {"color": "red", "followers": 12012, "id": "@ebothorel", "label": "@ebothorel", "posts": 35232, "shape": "dot", "size": 10}, {"color": "orange", "id": "#Rioufol", "label": "#Rioufol", "shape": "dot", "size": 10}, {"color": "blue", "id": "CDC", "label": "CDC", "shape": "dot", "size": 6}, {"color": "blue", "id": "Americans", "label": "Americans", "shape": "dot", "size": 5}, {"color": "green", "id": "www.devdiscourse.com", "label": "www.devdiscourse.com", "shape": "dot", "size": 10}, {"color": "red", "followers": 121740, "id": "@sbattrawden", "label": "@sbattrawden", "posts": 12303, "shape": "dot", "size": 10}, {"color": "blue", "id": "Johnson", "label": "Johnson", "shape": "dot", "size": 6}, {"color": "green", "id": "vaccinatelacounty.com", "label": "vaccinatelacounty.com", "shape": "dot", "size": 10}, {"color": "blue", "id": "Marines", "label": "Marines", "shape": "dot", "size": 9}, {"color": "blue", "id": "Ted Cruz", "label": "Ted Cruz", "shape": "dot", "size": 6}, {"color": "red", "followers": 17860, "id": "@juliezweil", "label": "@juliezweil", "posts": 14279, "shape": "dot", "size": 10}, {"color": "orange", "id": "#OmicronVarient", "label": "#OmicronVarient", "shape": "dot", "size": 10}, {"color": "green", "id": "scroll.in", "label": "scroll.in", "shape": "dot", "size": 10}, {"color": "red", "followers": 433253, "id": "@scroll_in", "label": "@scroll_in", "posts": 388618, "shape": "dot", "size": 10}, {"color": "orange", "id": "#LUV", "label": "#LUV", "shape": "dot", "size": 10}, {"color": "orange", "id": "#SouthwestAirlines", "label": "#SouthwestAirlines", "shape": "dot", "size": 10}, {"color": "red", "followers": 2923, "id": "@David_RMartinez", "label": "@David_RMartinez", "posts": 4418, "shape": "dot", "size": 10}, {"color": "orange", "id": "#LongCovid", "label": "#LongCovid", "shape": "dot", "size": 10}, {"color": "green", "id": "www.nbcnews.com", "label": "www.nbcnews.com", "shape": "dot", "size": 10}, {"color": "red", "followers": 5726, "id": "@BerkeleyJr", "label": "@BerkeleyJr", "posts": 11959, "shape": "dot", "size": 10}, {"color": "orange", "id": "#Covid19", "label": "#Covid19", "shape": "dot", "size": 10}, {"color": "blue", "id": "Johnson \u0026amp", "label": "Johnson \u0026amp", "shape": "dot", "size": 6}, {"color": "green", "id": "www.bmj.com", "label": "www.bmj.com", "shape": "dot", "size": 10}, {"color": "orange", "id": "#Vaccine", "label": "#Vaccine", "shape": "dot", "size": 10}, {"color": "green", "id": "www.conservativewoman.co.uk", "label": "www.conservativewoman.co.uk", "shape": "dot", "size": 10}, {"color": "blue", "id": "Joe Biden", "label": "Joe Biden", "shape": "dot", "size": 6}, {"color": "green", "id": "www.cbc.ca", "label": "www.cbc.ca", "shape": "dot", "size": 10}, {"color": "red", "followers": 9773, "id": "@shirleybond", "label": "@shirleybond", "posts": 21652, "shape": "dot", "size": 10}, {"color": "green", "id": "buff.ly", "label": "buff.ly", "shape": "dot", "size": 10}, {"color": "orange", "id": "#BREAKING", "label": "#BREAKING", "shape": "dot", "size": 10}, {"color": "blue", "id": "\ud83e\udd14", "label": "\ud83e\udd14", "shape": "dot", "size": 6}, {"color": "orange", "id": "#Love", "label": "#Love", "shape": "dot", "size": 10}, {"color": "green", "id": "www.ncbi.nlm.nih.gov", "label": "www.ncbi.nlm.nih.gov", "shape": "dot", "size": 10}, {"color": "blue", "id": "Fauci", "label": "Fauci", "shape": "dot", "size": 5}, {"color": "green", "id": "youtu.be", "label": "youtu.be", "shape": "dot", "size": 10}, {"color": "green", "id": "www.dangercats.tv", "label": "www.dangercats.tv", "shape": "dot", "size": 10}, {"color": "orange", "id": "#dangercats69", "label": "#dangercats69", "shape": "dot", "size": 10}, {"color": "orange", "id": "#Pagel", "label": "#Pagel", "shape": "dot", "size": 10}, {"color": "orange", "id": "#NoWayHome", "label": "#NoWayHome", "shape": "dot", "size": 10}, {"color": "red", "followers": 30708, "id": "@nmsu", "label": "@nmsu", "posts": 7729, "shape": "dot", "size": 10}, {"color": "red", "followers": 29898, "id": "@outsidethenba", "label": "@outsidethenba", "posts": 61284, "shape": "dot", "size": 10}, {"color": "green", "id": "rumble.com", "label": "rumble.com", "shape": "dot", "size": 10}, {"color": "green", "id": "uncoverdc.com", "label": "uncoverdc.com", "shape": "dot", "size": 10}, {"color": "red", "followers": 4284, "id": "@SMcLaughlinmla", "label": "@SMcLaughlinmla", "posts": 9228, "shape": "dot", "size": 10}, {"color": "green", "id": "www.belfastlive.co.uk", "label": "www.belfastlive.co.uk", "shape": "dot", "size": 10}, {"color": "orange", "id": "#VaxxedForAfrica", "label": "#VaxxedForAfrica", "shape": "dot", "size": 10}, {"color": "green", "id": "www.lifesitenews.com", "label": "www.lifesitenews.com", "shape": "dot", "size": 10}, {"color": "green", "id": "www.youtube.com", "label": "www.youtube.com", "shape": "dot", "size": 10}]);
        edges = new vis.DataSet([{"from": "#masks", "to": "un", "weight": 1}, {"from": "#masks", "to": "#MaskUp", "weight": 1}, {"from": "#masks", "to": "#Mask", "weight": 1}, {"from": "#masks", "to": "#Upgrade", "weight": 1}, {"from": "#Upgrade", "to": "un", "weight": 1}, {"from": "#Upgrade", "to": "#MaskUp", "weight": 1}, {"from": "#Upgrade", "to": "#Mask", "weight": 1}, {"from": "@smitharnair", "to": "#YourWeeklyFix", "weight": 1}, {"from": "@smitharnair", "to": "#COVID19", "weight": 1}, {"from": "@CleanAirMoms", "to": "un", "weight": 1}, {"from": "@CleanAirMoms", "to": "Pfizer", "weight": 1}, {"from": "@CleanAirMoms", "to": "www.washingtonpost.com", "weight": 1}, {"from": "en.allmaa.in", "to": "Omicron", "weight": 1}, {"from": "www.thelancet.com", "to": "un", "weight": 1}, {"from": "#\u0e41\u0e21\u0e2akf94", "to": "twitter.com", "weight": 1}, {"from": "#\u0e41\u0e21\u0e2akf94", "to": "#\u0e2b\u0e19\u0e49\u0e32\u0e01\u0e32\u0e01\u0e2d\u0e19\u0e32\u0e21\u0e31\u0e22\u0e40\u0e01\u0e32\u0e2b\u0e25\u0e35", "weight": 1}, {"from": "#\u0e41\u0e21\u0e2akf94", "to": "#\u0e2b\u0e19\u0e49\u0e32\u0e01\u0e32\u0e01\u0e2d\u0e19\u0e32\u0e21\u0e31\u0e22kf94", "weight": 1}, {"from": "#\u0e41\u0e21\u0e2akf94", "to": "#\u0e2b\u0e19\u0e49\u0e32\u0e01\u0e32\u0e01kf94", "weight": 1}, {"from": "#\u0e41\u0e21\u0e2akf94", "to": "#\u0e41\u0e21\u0e2a\u0e40\u0e01\u0e32\u0e2b\u0e25\u0e35", "weight": 1}, {"from": "#\u0e41\u0e21\u0e2akf94", "to": "#\u0e41\u0e21\u0e2a\u0e1b\u0e34\u0e14\u0e1b\u0e32\u0e01", "weight": 1}, {"from": "#\u0e41\u0e21\u0e2akf94", "to": "#\u0e2b\u0e19\u0e49\u0e32\u0e01\u0e32\u0e01\u0e2d\u0e19\u0e32\u0e21\u0e31\u0e22\u0e23\u0e32\u0e04\u0e32\u0e16\u0e39\u0e01", "weight": 1}, {"from": "FDA", "to": "nob", "weight": 1}, {"from": "FDA", "to": "un", "weight": 1}, {"from": "FDA", "to": "@pegobry", "weight": 1}, {"from": "FDA", "to": "Pfizer", "weight": 1}, {"from": "FDA", "to": "Vaccine", "weight": 1}, {"from": "#Easter", "to": "un", "weight": 1}, {"from": "#Easter", "to": "www.ebay.com", "weight": 1}, {"from": "un", "to": "Wales", "weight": 1}, {"from": "un", "to": "Denmark", "weight": 1}, {"from": "un", "to": "nob", "weight": 1}, {"from": "un", "to": "www.washingtonpost.com", "weight": 1}, {"from": "un", "to": "Pfizer", "weight": 1}, {"from": "un", "to": "#unvaxxed", "weight": 1}, {"from": "un", "to": "#24Heures", "weight": 1}, {"from": "un", "to": "Vaccine", "weight": 1}, {"from": "un", "to": "Omicron", "weight": 1}, {"from": "un", "to": "@pegobry", "weight": 1}, {"from": "un", "to": "twitter.com", "weight": 1}, {"from": "un", "to": "#COVID19WRAP", "weight": 1}, {"from": "un", "to": "#Covid_19", "weight": 1}, {"from": "un", "to": "#FaitesVousVacciner", "weight": 1}, {"from": "un", "to": "Covid", "weight": 1}, {"from": "un", "to": "@ebothorel", "weight": 1}, {"from": "un", "to": "#Rioufol", "weight": 1}, {"from": "un", "to": "CDC", "weight": 1}, {"from": "un", "to": "Americans", "weight": 1}, {"from": "un", "to": "www.devdiscourse.com", "weight": 1}, {"from": "un", "to": "#COVID19", "weight": 1}, {"from": "un", "to": "@sbattrawden", "weight": 1}, {"from": "un", "to": "Johnson", "weight": 1}, {"from": "un", "to": "www.ebay.com", "weight": 1}, {"from": "un", "to": "vaccinatelacounty.com", "weight": 1}, {"from": "un", "to": "#MaskUp", "weight": 1}, {"from": "un", "to": "#Mask", "weight": 1}, {"from": "un", "to": "Marines", "weight": 1}, {"from": "un", "to": "Ted Cruz", "weight": 1}, {"from": "un", "to": "@juliezweil", "weight": 1}, {"from": "un", "to": "#YourWeeklyFix", "weight": 1}, {"from": "un", "to": "#OmicronVarient", "weight": 1}, {"from": "un", "to": "scroll.in", "weight": 1}, {"from": "un", "to": "@scroll_in", "weight": 1}, {"from": "un", "to": "#LUV", "weight": 1}, {"from": "un", "to": "#SouthwestAirlines", "weight": 1}, {"from": "un", "to": "@David_RMartinez", "weight": 1}, {"from": "un", "to": "#LongCovid", "weight": 1}, {"from": "un", "to": "www.nbcnews.com", "weight": 1}, {"from": "un", "to": "@BerkeleyJr", "weight": 1}, {"from": "Wales", "to": "Covid", "weight": 1}, {"from": "Wales", "to": "Vaccine", "weight": 1}, {"from": "#Covid_19", "to": "Covid", "weight": 1}, {"from": "#Covid_19", "to": "Vaccine", "weight": 1}, {"from": "#Covid_19", "to": "twitter.com", "weight": 1}, {"from": "#Covid_19", "to": "#FaitesVousVacciner", "weight": 1}, {"from": "#Covid_19", "to": "@ebothorel", "weight": 1}, {"from": "#Covid19", "to": "Covid", "weight": 1}, {"from": "vaccinatelacounty.com", "to": "twitter.com", "weight": 1}, {"from": "www.washingtonpost.com", "to": "Pfizer", "weight": 1}, {"from": "www.washingtonpost.com", "to": "Johnson", "weight": 1}, {"from": "www.nbcnews.com", "to": "Covid", "weight": 1}, {"from": "www.nbcnews.com", "to": "Pfizer", "weight": 1}, {"from": "www.nbcnews.com", "to": "@BerkeleyJr", "weight": 1}, {"from": "#OmicronVarient", "to": "Omicron", "weight": 1}, {"from": "#OmicronVarient", "to": "scroll.in", "weight": 1}, {"from": "#OmicronVarient", "to": "#YourWeeklyFix", "weight": 1}, {"from": "#OmicronVarient", "to": "#COVID19", "weight": 1}, {"from": "#OmicronVarient", "to": "@scroll_in", "weight": 1}, {"from": "Pfizer", "to": "Americans", "weight": 1}, {"from": "Pfizer", "to": "Johnson \u0026amp", "weight": 1}, {"from": "Pfizer", "to": "Johnson", "weight": 1}, {"from": "Pfizer", "to": "Vaccine", "weight": 1}, {"from": "Pfizer", "to": "CDC", "weight": 1}, {"from": "Pfizer", "to": "www.devdiscourse.com", "weight": 1}, {"from": "Pfizer", "to": "www.bmj.com", "weight": 1}, {"from": "Pfizer", "to": "Covid", "weight": 1}, {"from": "Pfizer", "to": "@BerkeleyJr", "weight": 1}, {"from": "#Vaccine", "to": "Vaccine", "weight": 1}, {"from": "#Vaccine", "to": "#COVID19", "weight": 1}, {"from": "www.conservativewoman.co.uk", "to": "Vaccine", "weight": 1}, {"from": "#\u0e2b\u0e19\u0e49\u0e32\u0e01\u0e32\u0e01\u0e2d\u0e19\u0e32\u0e21\u0e31\u0e22\u0e40\u0e01\u0e32\u0e2b\u0e25\u0e35", "to": "twitter.com", "weight": 1}, {"from": "#\u0e2b\u0e19\u0e49\u0e32\u0e01\u0e32\u0e01\u0e2d\u0e19\u0e32\u0e21\u0e31\u0e22\u0e40\u0e01\u0e32\u0e2b\u0e25\u0e35", "to": "#\u0e2b\u0e19\u0e49\u0e32\u0e01\u0e32\u0e01\u0e2d\u0e19\u0e32\u0e21\u0e31\u0e22kf94", "weight": 1}, {"from": "#\u0e2b\u0e19\u0e49\u0e32\u0e01\u0e32\u0e01\u0e2d\u0e19\u0e32\u0e21\u0e31\u0e22\u0e40\u0e01\u0e32\u0e2b\u0e25\u0e35", "to": "#\u0e2b\u0e19\u0e49\u0e32\u0e01\u0e32\u0e01kf94", "weight": 1}, {"from": "#\u0e2b\u0e19\u0e49\u0e32\u0e01\u0e32\u0e01\u0e2d\u0e19\u0e32\u0e21\u0e31\u0e22\u0e40\u0e01\u0e32\u0e2b\u0e25\u0e35", "to": "#\u0e41\u0e21\u0e2a\u0e40\u0e01\u0e32\u0e2b\u0e25\u0e35", "weight": 1}, {"from": "#\u0e2b\u0e19\u0e49\u0e32\u0e01\u0e32\u0e01\u0e2d\u0e19\u0e32\u0e21\u0e31\u0e22\u0e40\u0e01\u0e32\u0e2b\u0e25\u0e35", "to": "#\u0e41\u0e21\u0e2a\u0e1b\u0e34\u0e14\u0e1b\u0e32\u0e01", "weight": 1}, {"from": "#\u0e2b\u0e19\u0e49\u0e32\u0e01\u0e32\u0e01\u0e2d\u0e19\u0e32\u0e21\u0e31\u0e22\u0e40\u0e01\u0e32\u0e2b\u0e25\u0e35", "to": "#\u0e2b\u0e19\u0e49\u0e32\u0e01\u0e32\u0e01\u0e2d\u0e19\u0e32\u0e21\u0e31\u0e22\u0e23\u0e32\u0e04\u0e32\u0e16\u0e39\u0e01", "weight": 1}, {"from": "Johnson \u0026amp", "to": "Johnson", "weight": 1}, {"from": "Johnson \u0026amp", "to": "CDC", "weight": 1}, {"from": "Omicron", "to": "Joe Biden", "weight": 1}, {"from": "Omicron", "to": "Covid", "weight": 1}, {"from": "Omicron", "to": "www.cbc.ca", "weight": 1}, {"from": "Omicron", "to": "@shirleybond", "weight": 1}, {"from": "Omicron", "to": "#YourWeeklyFix", "weight": 1}, {"from": "Omicron", "to": "#COVID19", "weight": 1}, {"from": "Omicron", "to": "scroll.in", "weight": 1}, {"from": "Omicron", "to": "@scroll_in", "weight": 1}, {"from": "Omicron", "to": "buff.ly", "weight": 1}, {"from": "nob", "to": "Denmark", "weight": 1}, {"from": "nob", "to": "@pegobry", "weight": 1}, {"from": "nob", "to": "twitter.com", "weight": 1}, {"from": "#BREAKING", "to": "Covid", "weight": 1}, {"from": "#BREAKING", "to": "twitter.com", "weight": 1}, {"from": "\ud83e\udd14", "to": "twitter.com", "weight": 1}, {"from": "#Love", "to": "Covid", "weight": 1}, {"from": "#Love", "to": "Vaccine", "weight": 1}, {"from": "#Love", "to": "twitter.com", "weight": 1}, {"from": "#FaitesVousVacciner", "to": "Covid", "weight": 1}, {"from": "#FaitesVousVacciner", "to": "Vaccine", "weight": 1}, {"from": "#FaitesVousVacciner", "to": "twitter.com", "weight": 1}, {"from": "#FaitesVousVacciner", "to": "@ebothorel", "weight": 1}, {"from": "www.ncbi.nlm.nih.gov", "to": "Vaccine", "weight": 1}, {"from": "@ebothorel", "to": "Covid", "weight": 1}, {"from": "@ebothorel", "to": "Vaccine", "weight": 1}, {"from": "@ebothorel", "to": "twitter.com", "weight": 1}, {"from": "#YourWeeklyFix", "to": "#COVID19", "weight": 1}, {"from": "#YourWeeklyFix", "to": "scroll.in", "weight": 1}, {"from": "#YourWeeklyFix", "to": "@scroll_in", "weight": 1}, {"from": "Fauci", "to": "youtu.be", "weight": 1}, {"from": "Fauci", "to": "Vaccine", "weight": 1}, {"from": "scroll.in", "to": "#COVID19", "weight": 1}, {"from": "scroll.in", "to": "@scroll_in", "weight": 1}, {"from": "#\u0e41\u0e21\u0e2a\u0e1b\u0e34\u0e14\u0e1b\u0e32\u0e01", "to": "twitter.com", "weight": 1}, {"from": "#\u0e41\u0e21\u0e2a\u0e1b\u0e34\u0e14\u0e1b\u0e32\u0e01", "to": "#\u0e2b\u0e19\u0e49\u0e32\u0e01\u0e32\u0e01\u0e2d\u0e19\u0e32\u0e21\u0e31\u0e22kf94", "weight": 1}, {"from": "#\u0e41\u0e21\u0e2a\u0e1b\u0e34\u0e14\u0e1b\u0e32\u0e01", "to": "#\u0e2b\u0e19\u0e49\u0e32\u0e01\u0e32\u0e01kf94", "weight": 1}, {"from": "#\u0e41\u0e21\u0e2a\u0e1b\u0e34\u0e14\u0e1b\u0e32\u0e01", "to": "#\u0e41\u0e21\u0e2a\u0e40\u0e01\u0e32\u0e2b\u0e25\u0e35", "weight": 1}, {"from": "#\u0e41\u0e21\u0e2a\u0e1b\u0e34\u0e14\u0e1b\u0e32\u0e01", "to": "#\u0e2b\u0e19\u0e49\u0e32\u0e01\u0e32\u0e01\u0e2d\u0e19\u0e32\u0e21\u0e31\u0e22\u0e23\u0e32\u0e04\u0e32\u0e16\u0e39\u0e01", "weight": 1}, {"from": "#LongCovid", "to": "Covid", "weight": 1}, {"from": "www.dangercats.tv", "to": "#dangercats69", "weight": 1}, {"from": "Covid", "to": "Joe Biden", "weight": 1}, {"from": "Covid", "to": "Vaccine", "weight": 1}, {"from": "Covid", "to": "twitter.com", "weight": 1}, {"from": "Covid", "to": "@BerkeleyJr", "weight": 1}, {"from": "#\u0e2b\u0e19\u0e49\u0e32\u0e01\u0e32\u0e01\u0e2d\u0e19\u0e32\u0e21\u0e31\u0e22kf94", "to": "twitter.com", "weight": 1}, {"from": "#\u0e2b\u0e19\u0e49\u0e32\u0e01\u0e32\u0e01\u0e2d\u0e19\u0e32\u0e21\u0e31\u0e22kf94", "to": "#\u0e2b\u0e19\u0e49\u0e32\u0e01\u0e32\u0e01kf94", "weight": 1}, {"from": "#\u0e2b\u0e19\u0e49\u0e32\u0e01\u0e32\u0e01\u0e2d\u0e19\u0e32\u0e21\u0e31\u0e22kf94", "to": "#\u0e41\u0e21\u0e2a\u0e40\u0e01\u0e32\u0e2b\u0e25\u0e35", "weight": 1}, {"from": "#\u0e2b\u0e19\u0e49\u0e32\u0e01\u0e32\u0e01\u0e2d\u0e19\u0e32\u0e21\u0e31\u0e22kf94", "to": "#\u0e2b\u0e19\u0e49\u0e32\u0e01\u0e32\u0e01\u0e2d\u0e19\u0e32\u0e21\u0e31\u0e22\u0e23\u0e32\u0e04\u0e32\u0e16\u0e39\u0e01", "weight": 1}, {"from": "twitter.com", "to": "Vaccine", "weight": 1}, {"from": "twitter.com", "to": "#Pagel", "weight": 1}, {"from": "twitter.com", "to": "#NoWayHome", "weight": 1}, {"from": "twitter.com", "to": "Johnson", "weight": 1}, {"from": "twitter.com", "to": "@nmsu", "weight": 1}, {"from": "twitter.com", "to": "#COVID19", "weight": 1}, {"from": "twitter.com", "to": "#\u0e2b\u0e19\u0e49\u0e32\u0e01\u0e32\u0e01kf94", "weight": 1}, {"from": "twitter.com", "to": "#\u0e41\u0e21\u0e2a\u0e40\u0e01\u0e32\u0e2b\u0e25\u0e35", "weight": 1}, {"from": "twitter.com", "to": "#\u0e2b\u0e19\u0e49\u0e32\u0e01\u0e32\u0e01\u0e2d\u0e19\u0e32\u0e21\u0e31\u0e22\u0e23\u0e32\u0e04\u0e32\u0e16\u0e39\u0e01", "weight": 1}, {"from": "twitter.com", "to": "@outsidethenba", "weight": 1}, {"from": "www.cbc.ca", "to": "@shirleybond", "weight": 1}, {"from": "rumble.com", "to": "Vaccine", "weight": 1}, {"from": "#\u0e41\u0e21\u0e2a\u0e40\u0e01\u0e32\u0e2b\u0e25\u0e35", "to": "#\u0e2b\u0e19\u0e49\u0e32\u0e01\u0e32\u0e01kf94", "weight": 1}, {"from": "#\u0e41\u0e21\u0e2a\u0e40\u0e01\u0e32\u0e2b\u0e25\u0e35", "to": "#\u0e2b\u0e19\u0e49\u0e32\u0e01\u0e32\u0e01\u0e2d\u0e19\u0e32\u0e21\u0e31\u0e22\u0e23\u0e32\u0e04\u0e32\u0e16\u0e39\u0e01", "weight": 1}, {"from": "#Mask", "to": "#MaskUp", "weight": 1}, {"from": "uncoverdc.com", "to": "Vaccine", "weight": 1}, {"from": "@SMcLaughlinmla", "to": "www.belfastlive.co.uk", "weight": 1}, {"from": "#\u0e2b\u0e19\u0e49\u0e32\u0e01\u0e32\u0e01\u0e2d\u0e19\u0e32\u0e21\u0e31\u0e22\u0e23\u0e32\u0e04\u0e32\u0e16\u0e39\u0e01", "to": "#\u0e2b\u0e19\u0e49\u0e32\u0e01\u0e32\u0e01kf94", "weight": 1}, {"from": "Ted Cruz", "to": "Marines", "weight": 1}, {"from": "Vaccine", "to": "#Pagel", "weight": 1}, {"from": "Vaccine", "to": "youtu.be", "weight": 1}, {"from": "Vaccine", "to": "Marines", "weight": 1}, {"from": "Vaccine", "to": "CDC", "weight": 1}, {"from": "Vaccine", "to": "buff.ly", "weight": 1}, {"from": "Vaccine", "to": "#VaxxedForAfrica", "weight": 1}, {"from": "Vaccine", "to": "#COVID19", "weight": 1}, {"from": "www.lifesitenews.com", "to": "www.youtube.com", "weight": 1}, {"from": "#SouthwestAirlines", "to": "#LUV", "weight": 1}, {"from": "@scroll_in", "to": "#COVID19", "weight": 1}, {"from": "Johnson", "to": "CDC", "weight": 1}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "physics"
        ]
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>